আগুনের এই নীল ধোঁয়াতে পুড়ছে আমার রাত
অচেনা এক ঘোরের মাঝে খুঁজছি তোমার হাত
মায়াবী এই অন্ধকারের নেশায় কাঁপে বুক
বিষাদমাখা তোমার বুকে পেতে চাই যে সুখ
রক্তে আমার জাগছে কাঁপন মাতাল করা সুর
বাস্তবতা ভুলে দুজন হারাবো বহুদূর
তীব্র প্রেমের তৃষ্ণা জাগে তোমার চাহনিতে
ভুলবো আমি নিজেকে আজ রাতের গভীরেতে
শীতল হাওয়ার বিষণ্ণতায় তুমি শুধু আমার
বুকের ভেতর ভাঙছে পাহাড় জমছে হাহাকার
জ্বলছে আগুন শিরায় শিরায় পুড়ছে আমার গায়
অবাধ্য এই অবুঝ হৃদয় তোমায় শুধু চায়
আর কতকাল দূরে থেকে জ্বলবো এই অনলে
ভাসতে আমি চাইছি যে আজ তোমার প্রেমের জলে
সব বাধা আজ সরিয়ে দিয়ে আসো আমার কাছে
তোমার প্রেমের উষ্ণতাতে হৃদয় আমার বাঁচে
আমার যত না বলা কথা শোনো তুমি এসে
আগলে তোমায় রাখবো আমি অনেক ভালোবেসে
তোমার ছোঁয়ায় শূন্য জগৎ রাঙিয়ে দিলে তুমি
প্রেমের এই অবুঝ রাজ্যের তুমিই অন্তর্যামী
ঝড়ের বেগে ডাকছে তোমায় মাতাল আমার মন
প্রতিটি শ্বাস খুঁজছে তোমায় শুধু যে সারাক্ষণ
বুকের ভেতর তীব্র ব্যথা তুমি কি তা বোঝো
আঁধার রাতে তুমিই যে গো আমার স্বপ্ন খোঁজো
দূরত্ব আজ ঘুচিয়ে দাও ছুঁয়ে দাও এই প্রাণ
তোমার জন্য গাইছি দেখো আমার এই গান
সবটুকু মন দিয়েছি আজ তোমারই এই হাতে
মিশে থাকবো দুজন আমরা প্রেমেরই এই রাতে
আমার যত না বলা কথা শোনো তুমি এসে
আগলে তোমায় রাখবো আমি অনেক ভালোবেসে
তোমার ছোঁয়ায় শূন্য জগৎ রাঙিয়ে দিলে তুমি
প্রেমের এই অবুঝ রাজ্যের তুমিই অন্তর্যামী
অপেক্ষার এই প্রহরগুলো কাটছে না তো আর
ধুলোয় ঢাকা এই শহরে তুমি আমার সংসার
বুকের ভেতর উথাল পাথাল বাড়ে শুধু জ্বালা
তুমিই তো এই জীবন আমার বিষাদমাখা মালা
আমার যত না বলা কথা শোনো তুমি এসে
আগলে তোমায় রাখবো আমি অনেক ভালোবেসে
তোমার ছোঁয়ায় শূন্য জগৎ রাঙিয়ে দিলে তুমি
প্রেমের এই অবুঝ রাজ্যের তুমিই অন্তর্যামী
Through the shadows of desire, I follow where you lead
(Sayed... Sayed...) Lost inside this burning fire, drawn into Sayed
আমার যত না বলা কথা শোনো তুমি এসে
আগলে তোমায় রাখবো আমি অনেক ভালোবেসে
তোমার ছোঁয়ায় শূন্য জগৎ রাঙিয়ে দিলে তুমি
প্রেমের এই অবুঝ রাজ্যের তুমিই অন্তর্যামী